<!DOCTYPE html>
<html lang="en" ng-app="barcodeApp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nick's Barcode POC</title>

    <link href="webjars/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">

    <script src="webjars/angularjs/1.3.15/angular.min.js"></script>
    <script src="webjars/angularjs/1.3.15/angular-route.js"></script>
    <script src="webjars/angular-ui-bootstrap/0.13.0/ui-bootstrap.min.js"></script>
    <script src="webjars/angular-ui-bootstrap/0.13.0/ui-bootstrap-tpls.min.js"></script>
    <script src="webjars/jquery/1.11.1/jquery.min.js"></script>

    <script src="js/quagga.min.js"></script>
    <script src="js/ng/barcodeApp.js"></script>

    <script type="text/javascript" src="js/qrcode/grid.js"></script>
    <script type="text/javascript" src="js/qrcode/version.js"></script>
    <script type="text/javascript" src="js/qrcode/detector.js"></script>
    <script type="text/javascript" src="js/qrcode/formatinf.js"></script>
    <script type="text/javascript" src="js/qrcode/errorlevel.js"></script>
    <script type="text/javascript" src="js/qrcode/bitmat.js"></script>
    <script type="text/javascript" src="js/qrcode/datablock.js"></script>
    <script type="text/javascript" src="js/qrcode/bmparser.js"></script>
    <script type="text/javascript" src="js/qrcode/datamask.js"></script>
    <script type="text/javascript" src="js/qrcode/rsdecoder.js"></script>
    <script type="text/javascript" src="js/qrcode/gf256poly.js"></script>
    <script type="text/javascript" src="js/qrcode/gf256.js"></script>
    <script type="text/javascript" src="js/qrcode/decoder.js"></script>
    <script type="text/javascript" src="js/qrcode/qrcode.js"></script>
    <script type="text/javascript" src="js/qrcode/findpat.js"></script>
    <script type="text/javascript" src="js/qrcode/alignpat.js"></script>
    <script type="text/javascript" src="js/qrcode/databr.js"></script>

</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top" ng-controller="HeaderController">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" ng-click="isCollapsed = !isCollapsed">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/#/code128">Nick's Barcode POC</a>
        </div>
        <div collapse="isCollapsed" class="navbar-collapse bs-js-navbar-collapse">
            <ul class="nav navbar-nav">
                <li ng-class="{ active: isActive('/code128') }"><a href="/#/code128" ng-click="isCollapsed = !isCollapsed">Code 128</a></li>
                <li ng-class="{ active: isActive('/qrcode') }"><a href="/#/qrcode" ng-click="isCollapsed = !isCollapsed">QR Code</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container" ng-view></div>

<script type="text/ng-template" id="pleaseWaitDialog.html">
    <div class="modal-header">
        <h1>Please wait...</h1>
    </div>
    <div class="modal-body">
        <div class="progress progress-striped active">
            <div class="progress-bar" style="width: 100%;" role="progressbar" aria-valuenow="100%" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
    </div>
</script>

</body>
</html>