<mat-sidenav-container>
    
    <mat-sidenav-content id="main" perfectScrollbar [disabled]="settings.fixedHeader" (psScrollY)="onPsScrollY($event)">
        <mat-toolbar color="primary" class="flex-p-x">
            <div fxLayout="row" fxLayoutAlign="space-between center" class="w-100">            
                <h1>Générateur de codes à barres</h1>
                <div class="container">
                    <label>Format de papier/Format d'étiquettes: </label>
                    <select class="mat-select" matNativeControl required [(ngModel)]="pdfType" style="height: 28px;background-color: gainsboro;border-radius: 5px;">
                        <option value=1>Jusqu'à 21 etiquettes de 63.5 * 38.1 mm sur feuille A4</option>
                        <option value=2>Jusqu'à 24 etiquettes de 63.5 * 33.9 mm sur feuille A4</option>
                        <option value=3>Jusqu'à 24 etiquettes de 64.6 * 33.8 mm sur feuille A4</option>
                        <option value=4>Jusqu'à 24 etiquettes de 66 * 33.9 mm sur feuille A4</option>
                        <option value=5>Jusqu'à 24 etiquettes de 66 * 35 mm sur feuille A4</option>
                        <option value=6>Jusqu'à 24 etiquettes de 70 * 36 mm sur feuille A4</option>
                        <option value=7>Jusqu'à 24 etiquettes de 70 * 37 mm sur feuille A4</option>
                        <option value=8>Jusqu'à 27 etiquettes de 63.5 * 29.6 mm sur feuille A4</option>
                        <option value=9>Jusqu'à 30 etiquettes de 1 * 2 5/8 pouces sur lettre US</option>
                        <option value=10>Jusqu'à 40 etiquettes de 52.5 * 29.7 mm sur feuille A4</option>
                        <option value=11>Jusqu'à 44 etiquettes de 48.5 * 25.4 mm sur feuille A4</option>
                    </select>
                </div>
                
                <div class="container" >
                    <button (click)="addNewBarcode()" mat-mini-fab class="right" color="accent" aria-label="" >
                        <mat-icon>add</mat-icon>
                    </button>
                    <button (click)="generatePdf()" mat-mini-fab class="right" color="accent" aria-label="">
                        <mat-icon>print</mat-icon>
                    </button>
                </div>
                
            </div>
        </mat-toolbar>
        <div id="main-content" class="inner-sidenav-content transition-2" perfectScrollbar [disabled]="!settings.fixedHeader" (psScrollY)="onPsScrollY($event)"> 
            <div #container>
                <div fxLayout="row" fxLayoutAlign="space-evenly center">
                    <label class="center">FNSKU</label>
                    <label class="center">nom du produit</label>
                    <label class="center">quantité</label>
                </div>
            </div>
        </div>
    </mat-sidenav-content>
</mat-sidenav-container>